<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index file</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" </head>

<body>
    <div class="container">
        <div class="profile-box">
            <img src="Images/profile-pix.jpg" class="profile-pix">
            <h3>Nwodo Christopher <br /><span class="big-decorated">(ZilionFundz)</h3>
            <p>Senior Web developer at Genesis Tech Hub</p>
            <div class="description-box">
                <p>My name is Nwodo Christopher Ifeanyi. I'm porpularly known by my social nickname;
                    (ZillionFundz).
                    I'm such an amazing creature with a pronounced and much commendable complexity in
                    diversified area of life.
                </p>

                <hr />
                <div class="icon-group">
                    <div class="media-icons">
                        <p><a href="https://wa.me/message/TQ242Z22LZH2J1" target="_blank"><span class="media"><i
                                        class="fa-brands fa-whatsapp"></i></a></p>
                        <p><a href="https://www.instagram.com/zillionfundzfx/" target="_blank"><span class="media"><i
                                        class="fa-brands fa-instagram"></i></a></p>
                        <p><a href="https://twitter.com/Testimo36067360" target="_blank"><span class="media"><i
                                        class="fa-brands fa-twitter"></i></a></p>
                        <p><a href="https://web.facebook.com/profile.php?id=100083603109497" target="_blank"><span
                                    class="media"><i class="fa-brands fa-facebook"></i></a></i></p>
                    </div>
                </div>
                <hr />
            </div>
        </div>

    </div>
</body>

</html>